{{ template "navbar.gohtml" . }}
    <div class="user-home">
        <p class="header-text">Home</p>
        <table>
            <tr>
                <th colspan="2" class="list-header">Your notes 📝</th>
            </tr>
            {{ if .notes }}
                {{ range .notes }}
                <tr>
                    <td colspan="2" class="gnote-view">
                        {{ .Note }}
                      </td>
                </tr>
                <tr><td colspan="2"><p></p></td><td></td></tr>
                {{ end }}
            {{ else }}    
            <tr>
                <td colspan="3">No notes found</td>
            </tr>
            {{ end }}
        </table>
        <br>
        <table>
            <tr>
              <th colspan="2" class="list-header">Your files 🗂️</th>
            </tr>
              {{ if .files }}
                  {{ range .files }}
                  <tr>
                    <td colspan="2" class="gnote-view">
                        <a href="{{ .Url }}" target="_blank" name="{{ .Id }}">{{ .Url }}</a>
                      </td>
                  </tr>
                  <tr><td colspan="2"><p></p></td><td></td></tr>
                  {{ end }}
              {{ else }}    
              <tr>
                <td colspan="3">No files found</td>
              </tr>
              {{ end }}
          </table>
    </div>

</body>
</html>