{{ template "u_nav.gohtml" . }}
<div class="user-home">
    <p class="header-text">Edit guest</p>
    <form id="updateguest-form">
        <input type="text" name="name" id="name" value="{{ .guest.Name }}" />
        <input type="text" name="password" id="password" value="{{ .guest.Password }}" />
        <input type="text" name="welcome" id="welcome" value="{{ .guest.Welcome }}" />
        <input type="hidden" name="userid" id="userid" value="{{ .user.Id }}" />
        <input type="hidden" name="guestid" id="guestid" value="{{ .guest.Id }}" />
        <br><br>
        <input type="submit" value="Update" class="subbutton" />
    <p id="message" class="errmessage"></p>
    </form>
    
    <table>
        <tr>
            <th colspan="2" class="list-header">Available notes</th>
        </tr>
        {{ if .notes }}
            {{ range .notes }}
            <tr>
                <td>
                    <p value="{{ .Id }}" class="addnotebtn" action="click">Add</p>
                </td>
                <td colspan="2" class="gnote-view">
                    {{ .Note }}
                  </td>
                </tr>
                
            </tr>
            {{ end }}
        {{ else }}    
        <tr>
            <td colspan="2">No notes found</td>
        </tr>
        {{ end }}
    </table>
    <br>
    
    <table>
        <tr>
          <th colspan="2" class="list-header">Available files</th>
        </tr>
          {{ if .files }}
              {{ range .files }}
              <tr>
                <td>
                    <p value="{{ .Id }}" class="addfilebtn" action="click">Add</p>
                </td>
                <td class="gnote-view">
                    <a href="{{ .Url }}" target="_blank" name="{{ .Id }}">{{ .Url }}</a>  
                </td>
              </tr>
              {{ end }}
          {{ else }}    
          <tr>
            <td colspan="2">No files found</td>
          </tr>
          {{ end }}
      </table>
        <br>
        <table>
            <tr>
                <th colspan="2" class="list-header">Guest´s selected info</th>
            </tr>
            {{ if .gnotes }}
                {{ range .gnotes }}
                <tr>
                    <td>
                        <p value="{{ .Id }}" class="delnotebtn" action="click">Remove</p>
                    </td>
                    <td colspan="2" class="gnote-view">
                        {{ .Note }}
                      </td>
                    </tr>
                    
                </tr>
                {{ end }}
            {{ else }}    
            <tr>
                <td colspan="2">No notes found</td>
            </tr>
            {{ end }}

            {{ if .gfiles }}
                {{ range .gfiles }}
                <tr>
                    <td>
                        <p value="{{ .Id }}" class="delfilebtn" action="click">Remove</p>
                    </td>
                    <td class="gnote-view">
                        <a href="{{ .Url }}" target="_blank" name="{{ .Id }}">{{ .Url }}</a>  
                    </td>
                </tr>
                {{ end }}
            {{ else }}    
            <tr>
                <td colspan="2">No files found</td>
            </tr>
            {{ end }}
        </table>
</div>
<script src="/js/editguest.js"></script>
</body>
</html>
