{{ template "header.gohtml" . }}
<div>
  <form id="login-form">
    <table>
      <tr>
        <td class="header-text">Login</td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <label for="_email">Email</label>
          <input type="email" id="_email" required />
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">
          <label for="_password">password</label>
          <input type="password" id="_password" required />
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">
          <label for="_btn" style="color: white;">Password</label>
          <input type="button" class="subbutton" onclick="loginClick()" value="Login" />
        </td>
      </tr>
    </table>
  </form>
</div>
<div id="_message" class="errmessage"></div>
<p class="info-text">
  If you don´t have an account you can sign up
  <a href="/signup" class="info-text">here</a>
</p>

<script src="/js/{{ .js }}"></script>
</body>
</html>