{{ template "header.gohtml" . }}
<div>
    <form id="signup-form">
        <table>
            <tr>
                <td colspan="2" class="header-text">Signup</td>
            </tr>
            <tr>
                <td class="label-text">Email&nbsp</td>
                <td>
                    <input type="email" id="email" name="email" required>
                </td>
            </tr>
            <tr>
                <td class="label-text">Password&nbsp</td>
                <td>
                    <input type="password" id="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td class="label-text">Confirm Password&nbsp</td>
                <td>
                    <input type="password" id="password2" name="password2" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="submit"></label>
                </td>
                <td>
                    <input type="button" value="Signup" class="subbutton" onclick="signUp()">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="errmessage">
                    <p id="_message"></p>
                </td>
            </tr>
        </table>
    </form>
</div>
<p class="info-text">If you have an account you can sign in here: <a href="/login">Login</a></p>

<script src="/js/{{ .js }}"></script>
</body>
</html>
`