{{ template "navbar.gohtml" . }}
<table class="table-users">
    <thead>
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Role</th>
        <th>Authorized</th>
        <th></th>
        <th>Created</th>
        <th>Updates</th>
        <th>Deleted</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
        {{ range .users }}
        <tr class="tr-list-users">
            <form class="authform">
                <td>
                    {{ .Id }}
                </td>
                <td>
                    <a href="/v/user/{{ .Id }}">{{ .Email }}</a>
                </td>
                <td>{{ .Role }}</td>
                <td>
                    <input type="checkbox" id="_auth{{ .Id }}" {{ if .IsAuth }}checked{{ end }}>
                </td>
                <td>
                    {{ if eq .Id 1 }}
                    {{ else }}
                        {{ if .IsAuth }}
                        <input type="button" class="subbutton" value="Unauthorize" onclick="setAuthClick('{{ .Id }}')" />
                        {{ else }}
                        <input type="button" class="subbutton" value="Authorize" onclick="setAuthClick('{{ .Id }}')" />
                        {{ end }}
                    {{ end }}
                </td>
                <td>
                    <script>
                        var date = new Date({{ .CreatedAt }});
                        document.write(date.toISOString().slice(0, 19).replace('T', ' '));
                    </script>
                </td>
                <td>
                    <script>
                        var date = new Date({{ .UpdatedAt }});
                        document.write(date.toISOString().slice(0, 19).replace('T', ' '));
                    </script>
                </td>
                <td>
                    <script>
                        var date = new Date({{ .DeletedAt }});
                        if (date.getFullYear() == 1970) {
                            document.write("Not deleted");
                        } else {
                            document.write(date.toISOString().slice(0, 19).replace('T', ' '));
                        }
                    </script>
                </td>
            </form>
        </tr>
        {{ end }}
    </tbody>

<script src="/js/{{ .js }}"></script>
</body>
</html>