{{ template "header.gohtml" . }}
{{ template "navbar.gohtml" . }}

<table class="table-users">
    <thead>
    <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Admin</th>
        <th>Auth</th>
        <th></th>
    </tr>
    </thead>
    <tbody>

    {{ range .users }}
    <tr>
        <form action="/u" method="PUT">
            <td>{{ .ID }}</td>
            <td>{{ .Email }}</td>
            <td>
                <input type="hidden" name="id" value="{{ .Id }}">
                <input type="checkbox" name="admin" {{ if .IsAdmin }}checked{{ end }}>
            </td>
            <td>
                <input type="checkbox" name="auth" {{ if .IsAuth }}checked{{ end }}>
            </td>
            <td>
                <button type="submit" class="subbutton">Update</button>
            </td>
        </form>
    </tr>
    {{ end }}
    </tbody>

<script src="/js/{{ .js }}"></script>
</body>
</html>
